<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irfan - Developer Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(again.png);
            color: rgb(255, 255, 255);
            background-size: 1500px;

        }

        .background-image {
            size: 300px;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(87, 145, 170);
            background: none;
        }

        nav ul {
            display: flex;
            justify-content: flex;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(250, 250, 250);
        }

        nav ul li a:hover {
            color: black;
        }

        main hr {
            border: 0;
            background-color: white;
            height: 2.2px;
            margin: 30px 84px;
           
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0px;
        }

        .leftsection {
            font-size: 2.5rem;
        }

        .firstsection>div {
            width: 30%;
        }

        .rightsection img {
            width: 80%;
            padding: -50px 100px;
            border-radius: 70px ;
            border: 10px solid;

        }
        .text-gray {
            color: white;
            margin-bottom: 100px;
        }

        .white {
            color: rgb(87, 145, 170);
        }

        #element {
            color: white;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 76vw;
            height: 2px;
            margin: 66px 0;
            display: flex;

        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 30px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: white;
            width: 150px;
            font-size: 9px;

        }

        footer {
            background-color: none;
            height: 100px;
        }

        .footer {
            display: flex;
            padding: 23px 50px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 300px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Irfan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My Name is <span class="white">Irfan</span>
                <div>And I am a passionate</div>
                <span id="element"></span>
            </div>
            <div>
                <div class="circle"></div>
            </div>
            <div class="rightsection">
                <img src="ye_wali-removebg-preview (1).png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I Have Done So Far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class='image-top' src="5072860.png" alt="">
                    <div class="vertical-title">
                        Graphic Designer (2018-continue)
                    </div>
                    <div class="vertical-desc">
                        The digital relation
                    </div>
                </div>


                <div class="vertical">
                    <img class='image-top' src="html.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2018-continue)
                    </div>
                    <div class="vertical-desc">
                        Leading the new Digital World
                    </div>
                </div>

                <div class="vertical">
                    <img class='image-top' src="css.png" alt="">
                    <div class="vertical-title">
                        CSS Developer <br>(2019-continue)
                    </div>
                    <div class="vertical-desc">
                        A software that belongs to you
                    </div>
                </div>

                <div class="vertical">
                    <img class='image-top' src="java.png" alt="">
                    <div class="vertical-title">
                        Javascript Developer (2020-continue)
                    </div>
                    <div class="vertical-desc">
                        Taking security a step ahead
                    </div>
                </div>

                <div class="vertical">
                    <img class='image-top' src="python.png" alt="">
                    <div class="vertical-title">
                        python Developer (2022-continue)
                    </div>
                    <div class="vertical-desc">
                        Inventing better future
                    </div>
                </div>
                <div class="vertical"></div>
                <div class="vertical"></div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Irfan's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
            </div>
            <div class="footer-third">
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Contact Me : 0346-2746-994</li>
                    <br>
                    <li>Thank you !</li>




                </ul>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Photo-Editor', 'Web Designer', 'Graphic Designer', 'Web Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>